# parameters for image donwload
SOURCE_IMAGES= # if set to True, images will be downloaded from Scryfall API
SET_CODE= # three letter set code for MTG set of interest (e.g. DSK, BLB, FDN, ...)
OUTPUT_ROOT_DIR= # file path to image download root directory
SCRYFALL_API_URL=https://api.scryfall.com # URL for Scryfall API (default is https://api.scryfall.com)

# parameters for image montage
GENERATE_MONTAGE= # if set to True, images will be montaged